:host{
    display: block;
    position: absolute;
    width: 300px;
    height: 300px;
}

.move{
    cursor: move;
    width: 40px;
    display: block;
    height: 40px;
    background-color: skyblue;
}
