@tranDura: .4s;

.header {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #efefef;
    padding: 20px;
    font-size: 16px;

    i {
        cursor: pointer;

        &:hover {
            color: #000;
        }
    }
}

.footer {
    border-top: 1px solid #efefef;
    padding: 0 20px;
}

.body {
    overflow: auto;
    padding: 20px;
}


.dialog-box {
    border-radius: 4px;
    position: fixed;
    box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    transition-duration: @tranDura;
    color: #373d41;
    z-index: 99999;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition-property: transform, opacity;

    &--show {
        opacity: 1;
        transform: translateY(0);
    }
}

.shade {
    background-color: rgba(0, 0, 0, .1);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99998;
    opacity: 0;
    transition-duration: @tranDura;
    transition-property: opacity;

    &--show {
        opacity: 1;
    }
}
